
# 通用
ENV=production
API_BASE_URL=http://127.0.0.1:8000
SCREENSHOT_BASE_URL=http://127.0.0.1:8000/static/screenshots
STATIC=/static # 外部访问路径（URL 前缀）
OUT_DIR=./static/screenshots    # 本地输出目录
IMAGE_BASE_URL=/static/screenshots  # 图片访问 URL
DATA_DIR=data
# transcriber 相关配置
TRANSCRIBER_TYPE=fast-whisper # fast-whisper/bcut/kuaishou
WHISPER_MODEL_SIZE=base

# 说话人分离配置
SPEAKER_DIARIZATION_METHOD=  # whisper/pyannote/mock (留空表示禁用)
HUGGINGFACE_ACCESS_TOKEN=    # PyAnnote 需要的 Hugging Face token